<?xml version="1.0" encoding="UTF-8"?>
<web-app xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xmlns="http://java.sun.com/xml/ns/javaee"
	xsi:schemaLocation="http://java.sun.com/xml/ns/javaee;http://java.sun.com/xml/ns/javaee/web-app-3.0.xsd"
	id="WebApp_ID" version="3.0">

	<servlet>
		<servlet-name>config</servlet-name>
		<servlet-class>org.springframework.web.servlet.DispatcherServlet
		</servlet-class>
		<init-param>
			<param-name>contextConfigLocation</param-name>
			<param-value>/WEB-INF/applicationContext.xml</param-value>
		</init-param>
		<load-on-startup>1</load-on-startup>
		<async-supported>true</async-supported>
	</servlet>
	<listener>
		<display-name>contextLoaderListener</display-name>
		<listener-class>org.springframework.web.context.ContextLoaderListener
		</listener-class>
	</listener>
	<servlet-mapping>
		<servlet-name>config</servlet-name>
		<url-pattern>/</url-pattern>
	</servlet-mapping>
	<filter>
		<filter-name>CORS</filter-name>
		<filter-class>in.uskcorp.tool.das.filter.SimpleCORSFilter
		</filter-class>
	</filter>


	<welcome-file-list>
		<welcome-file>index</welcome-file>
	</welcome-file-list>

	<filter-mapping>
		<filter-name>CORS</filter-name>
		<url-pattern>*</url-pattern>
	</filter-mapping>
</web-app>